FROM python:3.10.1-slim-buster

# Создание директории для пользователя app
RUN mkdir -p /home/app

# Создание пользователя app
RUN addgroup --system app && adduser --system --group app

# Подготовка необходимых директорий
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# Настройка переменных окружения
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV ENVIRONMENT prod
ENV TESTING 0

# Установка системных зависимостей
RUN apt-get update && apt-get -y install netcat gcc postgresql && apt-get clean

# Установка питоновских зависимостей
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt
RUN pip install "uvicorn[standard]==0.16.0"

# Добавление приложения app
COPY . .

# Добавление прав на все файлы приложения app пользователю app
RUN chown -R app:app $APP_HOME

# Смена пользователя на app
USER app

# Запуск gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT app.main:app -k uvicorn.workers.UvicornWorker
